<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertView">
            <connections>
                <outlet property="alertView" destination="715-6n-JpH" id="tsZ-Od-sGy"/>
                <outlet property="doneBtn" destination="hTG-r8-od5" id="qTv-fb-Zpe"/>
                <outlet property="img" destination="tvQ-Tg-ECi" id="Fcu-6D-u4g"/>
                <outlet property="messageLbl" destination="HSF-1V-CHJ" id="COb-Er-ff0"/>
                <outlet property="parentView" destination="iN0-l3-epB" id="fem-3O-VIy"/>
                <outlet property="titleLbl" destination="qQn-ZA-pHb" id="fnW-sV-AYj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="684" height="638"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bU0-do-5ea">
                    <rect key="frame" x="0.0" y="0.0" width="684" height="638"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="715-6n-JpH">
                            <rect key="frame" x="192" y="209" width="300" height="220"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="success" translatesAutoresizingMaskIntoConstraints="NO" id="tvQ-Tg-ECi">
                                    <rect key="frame" x="120" y="-30" width="60" height="60"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="jHJ-yX-d2o"/>
                                        <constraint firstAttribute="height" constant="60" id="sOj-y3-k4n"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hTG-r8-od5">
                                    <rect key="frame" x="25" y="150" width="250" height="50"/>
                                    <color key="backgroundColor" name="success"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="ow7-z2-zNV"/>
                                        <constraint firstAttribute="width" secondItem="hTG-r8-od5" secondAttribute="height" multiplier="5:1" id="sYP-F0-qQt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <size key="titleShadowOffset" width="1" height="3"/>
                                    <state key="normal" title="Done">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="onClickDone:" destination="-1" eventType="touchUpInside" id="ke9-cT-n9z"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQn-ZA-pHb">
                                    <rect key="frame" x="20" y="50" width="260" height="20"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                    <color key="textColor" name="textColorTitles"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="messagemessagemessage messagemessagemessage messagemessagemessage messagemessagemessage messagemessagemessage" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSF-1V-CHJ">
                                    <rect key="frame" x="20" y="80" width="260" height="60"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" name="textColorNormal"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" name="backgroundHome"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="220" id="1zy-sR-DVa"/>
                                <constraint firstItem="qQn-ZA-pHb" firstAttribute="leading" secondItem="715-6n-JpH" secondAttribute="leading" constant="20" id="3XN-Gl-KcH"/>
                                <constraint firstItem="tvQ-Tg-ECi" firstAttribute="centerY" secondItem="715-6n-JpH" secondAttribute="top" id="5eo-qS-Gt0"/>
                                <constraint firstItem="qQn-ZA-pHb" firstAttribute="top" secondItem="tvQ-Tg-ECi" secondAttribute="bottom" constant="20" id="6Fq-OU-QWZ"/>
                                <constraint firstItem="hTG-r8-od5" firstAttribute="centerX" secondItem="715-6n-JpH" secondAttribute="centerX" id="A6J-q9-Zj7"/>
                                <constraint firstItem="HSF-1V-CHJ" firstAttribute="leading" secondItem="715-6n-JpH" secondAttribute="leading" constant="20" id="KQg-CL-gpN"/>
                                <constraint firstAttribute="width" secondItem="715-6n-JpH" secondAttribute="height" multiplier="3:2.2" id="Kg0-VE-a42"/>
                                <constraint firstAttribute="bottom" secondItem="hTG-r8-od5" secondAttribute="bottom" constant="20" id="LHQ-fd-la5"/>
                                <constraint firstAttribute="trailing" secondItem="qQn-ZA-pHb" secondAttribute="trailing" constant="20" id="Xe2-7c-vt0"/>
                                <constraint firstItem="hTG-r8-od5" firstAttribute="top" relation="lessThanOrEqual" secondItem="HSF-1V-CHJ" secondAttribute="bottom" constant="10" id="ZWh-qI-r7U"/>
                                <constraint firstItem="HSF-1V-CHJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="qQn-ZA-pHb" secondAttribute="bottom" constant="10" id="e4Z-7v-f5s"/>
                                <constraint firstItem="tvQ-Tg-ECi" firstAttribute="centerX" secondItem="715-6n-JpH" secondAttribute="centerX" id="jzI-TV-6tj"/>
                                <constraint firstAttribute="trailing" secondItem="HSF-1V-CHJ" secondAttribute="trailing" constant="20" id="pCg-Vy-XTz"/>
                                <constraint firstItem="HSF-1V-CHJ" firstAttribute="centerY" secondItem="715-6n-JpH" secondAttribute="centerY" id="pgJ-f6-t0v"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.47766463777974172" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="715-6n-JpH" firstAttribute="centerY" secondItem="bU0-do-5ea" secondAttribute="centerY" id="gdb-1p-oBy"/>
                        <constraint firstItem="715-6n-JpH" firstAttribute="centerX" secondItem="bU0-do-5ea" secondAttribute="centerX" id="mxJ-6v-z8R"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bU0-do-5ea" secondAttribute="trailing" id="0x5-iS-bq7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bU0-do-5ea" secondAttribute="bottom" id="XLu-lF-mP1"/>
                <constraint firstItem="bU0-do-5ea" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gVJ-tp-tmX"/>
                <constraint firstItem="bU0-do-5ea" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="god-2D-dy0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="268.80000000000001" y="20.689655172413794"/>
        </view>
    </objects>
    <resources>
        <image name="success" width="64" height="64"/>
        <namedColor name="backgroundHome">
            <color red="0.95999997854232788" green="0.95499998331069946" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="success">
            <color red="0.19215686274509802" green="0.68627450980392157" blue="0.56862745098039214" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textColorNormal">
            <color red="0.012000000104308128" green="0.012000000104308128" blue="0.012000000104308128" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textColorTitles">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
