<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="section1Cell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="section1Cell" rowHeight="35" id="fB8-SG-KcV" customClass="Section1Cell" customModule="Pokedex" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fB8-SG-KcV" id="bFJ-jo-btc">
                <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L91-5A-Ehl">
                        <rect key="frame" x="15" y="0.0" width="384" height="35"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dnn-gc-O8B">
                                <rect key="frame" x="0.0" y="0.0" width="274" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wka-Hh-709"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRx-Zz-IuG">
                                <rect key="frame" x="279" y="0.0" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="DpP-yP-whU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-UE-KNh">
                                <rect key="frame" x="334" y="0.0" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Lef-bo-6GH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="L91-5A-Ehl" firstAttribute="top" secondItem="bFJ-jo-btc" secondAttribute="top" id="AdN-5S-TjU"/>
                    <constraint firstAttribute="bottom" secondItem="L91-5A-Ehl" secondAttribute="bottom" id="GaU-ee-1Kh"/>
                    <constraint firstItem="L91-5A-Ehl" firstAttribute="leading" secondItem="bFJ-jo-btc" secondAttribute="leading" constant="15" id="cGp-Tz-f5v"/>
                    <constraint firstAttribute="trailing" secondItem="L91-5A-Ehl" secondAttribute="trailing" constant="15" id="qki-Tv-MpZ"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" name="cellHeader"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="status1" destination="Dnn-gc-O8B" id="Pd6-hw-Awy"/>
                <outlet property="status2" destination="kRx-Zz-IuG" id="TYg-WR-FkO"/>
                <outlet property="status3" destination="ofx-UE-KNh" id="tDY-oB-R7m"/>
            </connections>
            <point key="canvasLocation" x="132" y="57"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="cellHeader">
            <color red="1" green="0.64999997615814209" blue="0.52999997138977051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
