<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokedex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Pokedex" id="BYZ-38-t0r" customClass="HomeViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YT5-SP-Xe9">
                                <rect key="frame" x="0.0" y="44" width="414" height="97"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex  " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2N-0u-TgE">
                                        <rect key="frame" x="20" y="0.0" width="304" height="57"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="40"/>
                                        <color key="textColor" name="textColorTitles"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokebola" translatesAutoresizingMaskIntoConstraints="NO" id="AXA-hH-eOe">
                                        <rect key="frame" x="334" y="2" width="60" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kow-0T-jpg"/>
                                            <constraint firstAttribute="width" constant="60" id="zh8-h5-TMW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cox-Qf-KkE">
                                        <rect key="frame" x="0.0" y="81" width="414" height="16"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TT5-IP-Uv4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="6"/>
                                                <color key="backgroundColor" red="0.33700247909999997" green="0.1234679327" blue="0.082255611000000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="UfQ-JM-ffZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BZG-jn-Hcn">
                                                <rect key="frame" x="0.0" y="6" width="414" height="6"/>
                                                <color key="backgroundColor" red="0.54726402210000002" green="0.15368937469999999" blue="0.09200037371" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="rSK-JD-77R"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OB7-Yu-Dpi">
                                                <rect key="frame" x="0.0" y="12" width="414" height="4"/>
                                                <color key="backgroundColor" red="0.23210159459999999" green="0.083202941520000004" blue="0.057020680339999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="4" id="Vdv-mb-5ZZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the pokemon you want to consult:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUw-e9-IZf">
                                        <rect key="frame" x="20" y="57" width="374" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <color key="textColor" name="textColorTitles"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="backgroundHome"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AXA-hH-eOe" secondAttribute="trailing" constant="20" id="6Zo-8w-VRD"/>
                                    <constraint firstAttribute="trailing" secondItem="KUw-e9-IZf" secondAttribute="trailing" constant="20" id="AtT-DW-uwC"/>
                                    <constraint firstAttribute="height" constant="97" id="FHX-0j-OWA"/>
                                    <constraint firstItem="KUw-e9-IZf" firstAttribute="top" secondItem="g2N-0u-TgE" secondAttribute="bottom" id="G59-n5-ea2"/>
                                    <constraint firstAttribute="trailing" secondItem="Cox-Qf-KkE" secondAttribute="trailing" id="PmV-hC-blT"/>
                                    <constraint firstItem="AXA-hH-eOe" firstAttribute="leading" secondItem="g2N-0u-TgE" secondAttribute="trailing" constant="10" id="c8J-Co-H1Y"/>
                                    <constraint firstItem="AXA-hH-eOe" firstAttribute="top" secondItem="YT5-SP-Xe9" secondAttribute="top" constant="2" id="d6D-8U-wfk"/>
                                    <constraint firstItem="KUw-e9-IZf" firstAttribute="leading" secondItem="YT5-SP-Xe9" secondAttribute="leading" constant="20" id="iBg-i4-rq7"/>
                                    <constraint firstItem="g2N-0u-TgE" firstAttribute="top" secondItem="YT5-SP-Xe9" secondAttribute="top" id="jzj-fX-EtB"/>
                                    <constraint firstItem="g2N-0u-TgE" firstAttribute="leading" secondItem="YT5-SP-Xe9" secondAttribute="leading" constant="20" id="m9L-Qy-IH4"/>
                                    <constraint firstItem="Cox-Qf-KkE" firstAttribute="leading" secondItem="YT5-SP-Xe9" secondAttribute="leading" id="sRD-Gb-VdO"/>
                                    <constraint firstAttribute="bottom" secondItem="Cox-Qf-KkE" secondAttribute="bottom" id="uIP-nO-xyu"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QkV-75-S8d">
                                <rect key="frame" x="0.0" y="141" width="414" height="755"/>
                                <color key="backgroundColor" name="backgroundHome"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iWK-wN-n8l">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UvT-UZ-lrB"/>
                        <color key="backgroundColor" name="backgroundHome"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="QkV-75-S8d" secondAttribute="bottom" id="EIJ-jS-ILI"/>
                            <constraint firstItem="YT5-SP-Xe9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="EuG-5a-vpt"/>
                            <constraint firstItem="QkV-75-S8d" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FZP-Ny-Szu"/>
                            <constraint firstAttribute="trailing" secondItem="YT5-SP-Xe9" secondAttribute="trailing" id="KOf-mr-FH9"/>
                            <constraint firstItem="QkV-75-S8d" firstAttribute="top" secondItem="YT5-SP-Xe9" secondAttribute="bottom" id="axA-tt-ff2"/>
                            <constraint firstItem="UvT-UZ-lrB" firstAttribute="top" secondItem="YT5-SP-Xe9" secondAttribute="top" id="dde-A9-eUz"/>
                            <constraint firstAttribute="trailing" secondItem="QkV-75-S8d" secondAttribute="trailing" id="hGM-Uv-193"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Foc-4X-ZFb"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="QkV-75-S8d" id="hhu-aR-S7Z"/>
                        <outlet property="homeTitleLB" destination="KUw-e9-IZf" id="849-X1-ijN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="103.79464285714285"/>
        </scene>
        <!--Details Poke View Controller-->
        <scene sceneID="Cmn-cg-32V">
            <objects>
                <viewController restorationIdentifier="detailsPokeViewController" storyboardIdentifier="detailsPokeViewController" id="wf9-GB-Mpq" customClass="DetailsPokeViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IU0-wZ-fcb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0KJ-ug-A95">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.25098039215686274" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="N4u-Sh-ojh"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ3-5P-jHo">
                                <rect key="frame" x="0.0" y="40" width="414" height="45"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.25098039215686274" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="0.9109115082" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="r1U-L9-NqU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                <color key="textColor" white="0.9109115082" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="oMe-r8-sb0">
                                <rect key="frame" x="199" y="681" width="215" height="215"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oMe-r8-sb0" secondAttribute="height" multiplier="1:1" id="jGy-Zu-V2e"/>
                                    <constraint firstAttribute="width" constant="215" id="vDr-8D-Vh3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QEg-zq-3SV">
                                <rect key="frame" x="364" y="40" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="1BI-Jk-Fed"/>
                                    <constraint firstAttribute="height" constant="45" id="b27-dw-8G4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="6" minY="6" maxX="6" maxY="6"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.9109115082" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <imageReference key="image" image="close" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                                </state>
                                <connections>
                                    <action selector="btnCloseAction:" destination="wf9-GB-Mpq" eventType="touchUpInside" id="eTq-yS-5gr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bxv-bi-0T5">
                                <rect key="frame" x="0.0" y="85" width="414" height="16"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emC-CM-eiY">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="6"/>
                                        <color key="backgroundColor" red="0.5472640220565026" green="0.15368937469532426" blue="0.092000373708764571" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="hu8-sJ-86b"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nTL-ZS-0Jb">
                                        <rect key="frame" x="0.0" y="6" width="414" height="6"/>
                                        <color key="backgroundColor" red="0.3370024790667524" green="0.12346793267785051" blue="0.082255610999585296" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="6" id="g0F-vN-XLW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0o-Q4-dg7">
                                        <rect key="frame" x="0.0" y="12" width="414" height="4"/>
                                        <color key="backgroundColor" red="0.23210159455886992" green="0.083202941515175294" blue="0.057020680336666352" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="sra-kw-qSg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ir1-dr-LZE">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="384" placeholderIntrinsicHeight="450" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iXX-gu-QMO" customClass="SelfSizedTableView" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="414" height="755"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.062278899135968541" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="headerStatsViewCell" rowHeight="35" id="fOQ-Gg-3Mq">
                                                <rect key="frame" x="0.0" y="44.5" width="414" height="35"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOQ-Gg-3Mq" id="ARN-ks-eRN">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jtj-mP-bSg">
                                                            <rect key="frame" x="15" y="0.0" width="384" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgp-5L-ldX">
                                                                    <rect key="frame" x="0.0" y="0.0" width="274" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="46N-Fq-6an"/>
                                                                    </constraints>
                                                                    <string key="text">Stats
</string>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzt-Ne-s2U">
                                                                    <rect key="frame" x="279" y="0.0" width="50" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="ekC-ha-Nsz"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Effort" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5En-2n-863">
                                                                    <rect key="frame" x="334" y="0.0" width="50" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="TGO-RC-Fn6"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="jtj-mP-bSg" firstAttribute="top" secondItem="ARN-ks-eRN" secondAttribute="top" id="gH9-ll-4oe"/>
                                                        <constraint firstAttribute="bottom" secondItem="jtj-mP-bSg" secondAttribute="bottom" id="jbQ-g0-MZV"/>
                                                        <constraint firstItem="jtj-mP-bSg" firstAttribute="leading" secondItem="ARN-ks-eRN" secondAttribute="leading" constant="15" id="mNB-Oz-YH0"/>
                                                        <constraint firstAttribute="trailing" secondItem="jtj-mP-bSg" secondAttribute="trailing" constant="15" id="sIQ-eY-Pu8"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="cellHeader"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerInfoViewCell" rowHeight="35" id="wk4-v0-CmA">
                                                <rect key="frame" x="0.0" y="79.5" width="414" height="35"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wk4-v0-CmA" id="MXL-gZ-MSo">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="35"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BlD-0G-Ihj">
                                                            <rect key="frame" x="15" y="0.0" width="384" height="35"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVf-67-UY6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="35"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="YKt-ug-MRb"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="BlD-0G-Ihj" secondAttribute="bottom" id="JFL-HO-gl8"/>
                                                        <constraint firstItem="BlD-0G-Ihj" firstAttribute="leading" secondItem="MXL-gZ-MSo" secondAttribute="leading" constant="15" id="euT-Uu-WL9"/>
                                                        <constraint firstItem="BlD-0G-Ihj" firstAttribute="top" secondItem="MXL-gZ-MSo" secondAttribute="top" id="pFe-Ym-Rm4"/>
                                                        <constraint firstAttribute="trailing" secondItem="BlD-0G-Ihj" secondAttribute="trailing" constant="15" id="rgp-AE-E2S"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="cellHeader"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="iXX-gu-QMO" secondAttribute="trailing" id="VTc-30-38R"/>
                                    <constraint firstAttribute="bottom" secondItem="iXX-gu-QMO" secondAttribute="bottom" constant="5" id="XwH-cL-j6W"/>
                                    <constraint firstItem="iXX-gu-QMO" firstAttribute="top" secondItem="Ir1-dr-LZE" secondAttribute="top" constant="5" id="hFD-jV-3HY"/>
                                    <constraint firstItem="iXX-gu-QMO" firstAttribute="leading" secondItem="Ir1-dr-LZE" secondAttribute="leading" id="sj1-hk-xhg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Air-WD-Rsj"/>
                        <color key="backgroundColor" name="backgroundHome"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="oMe-r8-sb0" secondAttribute="trailing" id="1qk-fF-4VK"/>
                            <constraint firstItem="QEg-zq-3SV" firstAttribute="centerY" secondItem="ZJ3-5P-jHo" secondAttribute="centerY" id="8ZP-3e-Q3d"/>
                            <constraint firstItem="Air-WD-Rsj" firstAttribute="trailing" secondItem="Ir1-dr-LZE" secondAttribute="trailing" id="8lc-kK-bZF"/>
                            <constraint firstItem="ZJ3-5P-jHo" firstAttribute="leading" secondItem="IU0-wZ-fcb" secondAttribute="leading" id="KT5-lc-LG3"/>
                            <constraint firstAttribute="trailing" secondItem="0KJ-ug-A95" secondAttribute="trailing" id="Mb0-sB-l6R"/>
                            <constraint firstItem="Ir1-dr-LZE" firstAttribute="top" secondItem="nTL-ZS-0Jb" secondAttribute="bottom" id="P6O-Xj-F7L"/>
                            <constraint firstItem="Ir1-dr-LZE" firstAttribute="leading" secondItem="Air-WD-Rsj" secondAttribute="leading" id="Rnz-gH-ubM"/>
                            <constraint firstAttribute="trailing" secondItem="ZJ3-5P-jHo" secondAttribute="trailing" id="Svg-gr-4st"/>
                            <constraint firstItem="ZJ3-5P-jHo" firstAttribute="top" secondItem="0KJ-ug-A95" secondAttribute="bottom" id="TXr-Uh-Mw0"/>
                            <constraint firstAttribute="trailing" secondItem="bxv-bi-0T5" secondAttribute="trailing" id="bAd-GM-WV3"/>
                            <constraint firstItem="0KJ-ug-A95" firstAttribute="leading" secondItem="IU0-wZ-fcb" secondAttribute="leading" id="h75-mH-NMb"/>
                            <constraint firstItem="bxv-bi-0T5" firstAttribute="top" secondItem="ZJ3-5P-jHo" secondAttribute="bottom" id="iwd-9E-YfA"/>
                            <constraint firstItem="bxv-bi-0T5" firstAttribute="leading" secondItem="IU0-wZ-fcb" secondAttribute="leading" id="m0J-Ob-DPn"/>
                            <constraint firstItem="Air-WD-Rsj" firstAttribute="trailing" secondItem="QEg-zq-3SV" secondAttribute="trailing" constant="5" id="s13-wX-Esz"/>
                            <constraint firstAttribute="bottom" secondItem="oMe-r8-sb0" secondAttribute="bottom" id="t4M-pY-Kff"/>
                            <constraint firstItem="Air-WD-Rsj" firstAttribute="bottom" secondItem="Ir1-dr-LZE" secondAttribute="bottom" id="tQO-vm-Mga"/>
                            <constraint firstItem="0KJ-ug-A95" firstAttribute="top" secondItem="IU0-wZ-fcb" secondAttribute="top" id="weQ-iZ-CqK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="QEg-zq-3SV" id="1Dg-fS-S4N"/>
                        <outlet property="nameTxt" destination="ZJ3-5P-jHo" id="p7R-hl-5i8"/>
                        <outlet property="statusTableView" destination="iXX-gu-QMO" id="diW-k7-mrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uGz-ii-awr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="96.428571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="179.5" height="178.5"/>
        <image name="close" width="492" height="505"/>
        <image name="pokebola" width="579" height="578"/>
        <namedColor name="backgroundHome">
            <color red="0.95999997854232788" green="0.95499998331069946" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="cellHeader">
            <color red="1" green="0.64999997615814209" blue="0.52999997138977051" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textColorTitles">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
